"dependencies": {
  "cors": "^2.8.5",
  "express": "^4.18.2",
  "moment-timezone": "^0.5.43",
  "pg": "^8.7.1",
  "socket.io": "^4.7.2",
  "socket.io-client": "^4.7.2",
  "dotenv": "^16.0.0"
}


DB_HOST=ccpa7stkruda3o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DB_USER=u37e8g60ng6qtd
DB_PASSWORD=p09847ab526787d9e8d15d6426b287630959802023181f098c7d15f5b3aadfbd0
DB_DATABASE=d4rgfol4gk3ula
DB_PORT=5432
DB_TIMEZONE=Z

MEMCACHED_SERVERS=993695.heroku.prod.memcachier.com:11211
MEMCACHED_USERNAME=70DF64
MEMCACHED_PASSWORD=EF72FCCACFBF23C3DEEFDB7DA766C73F
